<html>
<meta charset="utf-8">

<head>
    <script src="assets/js/libs/highmaps.js"></script>
    <script src="assets/js/libs/exporting.js"></script>
    <style type="text/css">
        .pages {
            width: 600px;
            margin: 0 auto;
        }

        .toolbar {
            text-align: center;
        }

        .btn {
            padding: 6px 10px 6px 10px;
        }

        #container {
            height: 500px;
            min-width: 310px;
            max-width: 800px;
            margin: 0 auto;
        }

        .loading {
            margin-top: 10em;
            text-align: center;
            color: gray;
        }

        .page {
            display: none;
        }

        .active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="pages">
        <div class="toolbar">
            <div>
                <button class="btn btn-map" value="maps">Maps</button>
                <button class="btn btn-history" value="history">History</button>
                <a href="/static.html">Static</a>
            </div>
        </div>
        <div class="page active" data-value="maps">
            <div id="container">
            </div>
        </div>
        <div class="page " data-value="history">
            <h2>History Vietname</h2>
            <p>
                Day la noi dung cua viet name.Day la noi dung cua viet name.Day la noi dung cua viet name.
                Day la noi dung cua viet name.
                Day la noi dung cua viet name.Day la noi dung cua viet name.
                Day la noi dung cua viet name.Day la noi dung cua viet name.Day la noi dung cua viet name.
                Day la noi dung cua viet name.Day la noi dung cua viet name.

                Day la noi dung cua viet name.Day la noi dung cua viet name.Day la noi dung cua viet name.
            </p>
        </div>
    </div>
    <script src="assets/js/data-vn.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>
